{
  "rewrites": [
    { "source": "/audit", "destination": "/audit/index.html" },
    { "source": "/audit/results", "destination": "/audit/results/index.html" },
    { "source": "/audit/results/:token", "destination": "/audit/results/index.html" }
  ]
}
